; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
build_flags = 
	-I"C:/My Data/OneDrive/Documents/Circuits/home_automation/include"
lib_deps = jwrw/ESP_EEPROM@^2.1.1

[env:maindoor]
board = esp01
//board_build.ldscript = eagle.flash.512k32.ld #https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
upload_port = COM6
upload_speed = 921600
monitor_port = COM6
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEVICE=1

[env:terracedoor]
board = esp01_1m
//board_build.ldscript = eagle.flash.512k32.ld #https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
upload_port = COM7
upload_speed = 921600
monitor_port = COM7
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEVICE=2

[env:balconydoor12e]
board = esp12e
upload_port = COM6
upload_speed = 921600
monitor_port = COM6
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEVICE=3

[env:test_door]
board = esp01_1m
upload_port = COM7
upload_speed = 921600
monitor_port = COM7
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEVICE=4
