; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson ; serilazation and desrerialization of json messages
    einararnason/ArduinoQueue @ ^1.2.5 ; for queue management of messages
	knolleary/PubSubClient
	bluemurder/ESP8266-ping @ ^2.0.1
build_flags =
  -I"C:/My Data/OneDrive/Documents/Circuits/home_automation/include"


[env:Gateway_GF]
board = esp01_1m
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed=115200
build_flags = 
	${env.build_flags}
	-DDEVICE=1

[env:Gateway_FF]
board = esp01_1m
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed=115200
build_flags = 
	${env.build_flags}
	-DDEVICE=2

[env:Gateway_GF_OTA]
board = esp01_1m
upload_port = 192.168.1.46
upload_protocol = espota
monitor_port = COM5
monitor_speed=115200
build_flags = 
	${env.build_flags}
	-DDEVICE=1
;monitor_filters=esp8266_exception_decoder

[env:Gateway_FF_OTA]
board = esp01_1m
upload_port = 192.168.1.45
upload_protocol = espota
monitor_port = COM5
monitor_speed=115200
build_flags = 
	${env.build_flags}
	-DDEVICE=2
;monitor_filters=esp8266_exception_decoder
